if [ -d "${HOME}/.asdf" ] ; then
    . "${HOME}/.asdf/asdf.sh"
fi

if [ -d "${HOME}/.asdf/plugins/java" ] ; then
    . "${HOME}/.asdf/plugins/java/set-java-home.bash"
fi

# SEE: https://github.com/TaKO8Ki/frum/issues/126#issuecomment-1876168762
# SEE: https://github.com/asdf-vm/asdf-ruby/issues/328#issuecomment-1688750889
export CPATH="$(brew --prefix)/include"
export LIBRARY_PATH="$(brew --prefix)/lib"
RUBY_CONFIGURE_OPTS="--with-zlib-dir=$(brew --prefix zlib) --with-openssl-dir=$(brew --prefix openssl@3) --with-readline-dir=$(brew --prefix readline) --with-libyaml-dir=$(brew --prefix libyaml)"
